# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
BookStore/DBContexts/: BookStoreDBContext.cs
BookStore/Entities/: AppIdentityUser.cs  Book.cs  Category.cs
BookStore/Migrations/: 20210716031554_CreateDB.Designer.cs  20210716031554_CreateDB.cs  20210716032229_SeedingDataCategoryTable.Designer.cs  20210716032229_SeedingDataCategoryTable.cs  20210716032818_SeedingDataBookTB.Designer.cs  20210716032818_SeedingDataBookTB.cs  20210720032951_Alter_Book_Table_Add_Photo_Column.Designer.cs  20210720032951_Alter_Book_Table_Add_Photo_Column.cs  20210721024344_Init_Identity_Tables.Designer.cs  20210721024344_Init_Identity_Tables.cs  20210721025213_Extend_AspNetUser_Table_Add_Avatar_Column.Designer.cs  20210721025213_Extend_AspNetUser_Table_Add_Avatar_Column.cs  20210721035951_Seeding_AspNetUser_AspNetRole_AspNetUserRole_Tables.Designer.cs  20210721035951_Seeding_AspNetUser_AspNetRole_AspNetUserRole_Tables.cs  20210721073536_Seeding_AspNetUser_AspNetRole_AspNetUserRole_Tables.Designer.cs  20210721073536_Seeding_AspNetUser_AspNetRole_AspNetUserRole_Tables.cs  20210721083415_seedingLogin.Designer.cs  20210721083415_seedingLogin.cs  20210721091502_SeedingCreate.Designer.cs  20210721091502_SeedingCreate.cs  20210721102531_seedingCreateBook.Designer.cs  20210721102531_seedingCreateBook.cs  20210721124936_addBookPhoto.Designer.cs  20210721124936_addBookPhoto.cs  20210722030014_Seeding_AspNetUser_AspNetRole_AspNetUserRole_Tables.Designer.cs  20210722030014_Seeding_AspNetUser_AspNetRole_AspNetUserRole_Tables.cs  BookStoreDBContextModelSnapshot.cs
BookStore/Models/Account/: Login.cs  LoginResult.cs
BookStore/Models/CreateBook/: CreateBook.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: BookService.cs  CategoryService.cs  IBookService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Login.cshtml
BookStore/Views/Dashboard/: Create.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _AccountLayout.cshtml  _DashboardLayout.cshtml
